diff --git a/web/pdfme/app/app.py b/web/pdfme/app/app.py
index 53f8426..c5238a1 100644
--- a/web/pdfme/app/app.py
+++ b/web/pdfme/app/app.py
@@ -6,7 +6,7 @@ from flask import Response, Flask, redirect, render_template, request
 
 app = Flask(__name__)
 app.config["SECRET_KEY"] = "18y4nc902v78134n75v913480mcx,12345c7-"
-app.config["UPLOAD_FOLDER"] = "/tmp/ctf"
+app.config["UPLOAD_FOLDER"] = "/tmp"
 app.config["MAX_CONTENT_LENGTH"] = 64 * 1024  # 64kb
 
 
@@ -17,9 +17,7 @@ IS_MAC = sys.platform == "darwin"
 def convert_and_nuke(path, outdir):
     convert_to_pdf = subprocess.Popen(
         [
-            "/Applications/LibreOffice.app/Contents/MacOS/soffice"
-            if IS_MAC
-            else "/opt/libreoffice6.0/program/soffice",
+            "libreoffice",
             "--convert-to",
             "pdf",
             path,
